# hexdummy

./: .gitignore  CHANGELOG.md  LICENSE  README.md  copier.yml  ctt.toml  gradle.properties  index.html  noxfile.py  template.env
.github/workflows/: build_docs.yml
common/src/main/java/net/hexdummy/: DummyAbstractions.java  HexDummy.java  HexDummyClient.java
common/src/main/java/net/hexdummy/casting/patterns/spells/: OpCongrats.kt
common/src/main/java/net/hexdummy/registry/: HexDummyPatternRegistry.java
common/src/main/resources/: architectury.common.json  hexdummy-common.mixins.json
doc/: collate_data.py  template.html
doc/HexCastingResources/assets/hexcasting/lang/: en_us.json  ru_ru.json
doc/HexCastingResources/data/hexcasting/patchouli_books/thehexbook/en_us/categories/: interop.json
doc/HexCastingResources/data/hexcasting/patchouli_books/thehexbook/en_us/entries/greatwork/: spellcircles.json
doc/HexCastingResources/data/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: consts.json  numbers.json  stackmanip.json
fabric/: build.gradle
fabric/src/main/java/net/hexdummy/fabric/: DummyAbstractionsImpl.java  HexDummyClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/hexdummy/forge/: DummyAbstractionsImpl.java  HexDummyClientForge.java
template/: .copier-answers.hexdummy.yml.jinja  .gitignore  .hexdoc-template-inputs.yml.jinja  CHANGELOG.md.jinja  README.md.jinja  build.gradle  build.gradle.jinja  gradle.properties.jinja  settings.gradle.jinja
template/common/: build.gradle
template/common/src/main/java/net/hexdummy/casting/patterns/math/: OpSignum.kt.jinja
template/common/src/main/java/net/hexdummy/mixin/: DummyMixin.java.jinja
template/common/src/main/java/net/hexdummy/registry/: HexDummyItemRegistry.java.jinja
template/fabric/: build.gradle.jinja
template/forge/src/main/java/net/hexdummy/forge/: HexDummyForge.java
template/{{ __common }}/: build.gradle.jinja
template/{{ __common }}/src/main/java/{{ __package_path }}/: {{ classname }}.java.jinja
template/{{ __common }}/src/main/java/{{ __package_path }}/casting/patterns/math/: OpSignum.kt.jinja
template/{{ __common }}/src/main/java/{{ __package_path }}/casting/patterns/spells/: OpCongrats.kt.jinja
template/{{ __common }}/src/main/java/{{ __package_path }}/mixin/: {{ classname }}Mixin.java.jinja
template/{{ __common }}/src/main/java/{{ __package_path }}/registry/: {{ classname }}IotaTypeRegistry.java.jinja  {{ classname }}ItemRegistry.java.jinja  {{ classname }}PatternRegistry.java.jinja
template/{{ __common }}/src/main/resources/: architectury.common.json.jinja
template/{{ __common }}/src/main/resources/assets/{{ modid }}/lang/: en_us.json.jinja
template/{{ __common }}/src/main/resources/data/{{ modid }}/patchouli_books/{{ modid }}book/en_us/entries/patterns/: dummy_actions.json.jinja
template/{{ __common }}/src/main/resources/data/{{ modid }}/patchouli_books/{{ modid }}book/en_us/entries/patterns/spells/: dummy_spells.json.jinja
template/{{ __fabric }}/: build.gradle.jinja
template/{{ __fabric }}/src/main/java/{{ __package_path }}/fabric/: HexDummyFabric.java.jinja  {{ classname }}AbstractionsImpl.java.jinja  {{ classname }}ClientFabric.java.jinja
template/{{ __fabric }}/src/main/resources/: fabric.mod.json.jinja  hexdummy.mixins.json.jinja
template/{{ __forge }}/: build.gradle.jinja
template/{{ __forge }}/src/main/java/{{ __package_path }}/forge/: {{ classname }}Forge.java.jinja
template/{{ __forge }}/src/main/resources/: pack.mcmeta.jinja  {{ modid }}.mixins.json.jinja
template/{{ common_path }}/: build.gradle.jinja
template/{{ common_path }}/src/main/java/{{ package_path }}/: {{ classname }}Abstractions.java.jinja  {{ classname }}Client.java.jinja
template/{{ common_path }}/src/main/resources/: {{ modid }}-common.mixins.json.jinja
template/{{ common_path }}/src/main/resources/assets/{{ modid }}/lang/: en_us.json.jinja
template/{{ fabric_path }}/: build.gradle.jinja
template/{{ fabric_path }}/src/main/java/{{ package_path }}/fabric/: {{ classname }}Fabric.java.jinja
template/{{ fabric_path }}/src/main/resources/: fabric.mod.json.jinja  {{ modid }}.mixins.json.jinja
template/{{ forge_path }}/: build.gradle.jinja
template/{{ forge_path }}/src/main/java/{{ package_path }}/forge/: {{ classname }}AbstractionsImpl.java.jinja  {{ classname }}ClientForge.java.jinja
template/{{ forge_path }}/src/main/resources/: {{ modid }}.mixins.json.jinja
